DATABASE_URL=mongodb://wdi:abc123@ds053954.mongolab.com:53954/wdi-students
GOOGLE_CLIENT_ID=797038845956-i168jiphh91h5ljr6pd9u3scc94l0qu5.apps.googleusercontent.com
GOOGLE_SECRET=YOanZbcgouurONg5nEvLIY0AW
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
